steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/august-water-417802/my-docker-repo/quickstart-image:tag1', '.']
  id: 'Build Docker Image'

  # images:
  # - 'us-central1-docker.pkg.dev/<your_project_id>/gke-repo/quickstart-image'

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/august-water-417802/my-docker-repo/quickstart-image:tag1' ]
  id: 'Push Docker Image'


apiVersion: run.googleapis.com/v1
kind: cloudrun-job
metadata:
  name: JOB
spec:
  template:
    spec:
      template:
        spec:
          containers:
          - image: 'us-central1-docker.pkg.dev/august-water-417802/my-docker-repo/quickstart-image:tag1'
#- name: 'google/cloud-sdk:latest'
#  entrypoint: 'sh'
#  args:
#  - -xe
#  - -c
#  - |
#    gcloud deploy apply --file deploy/pipeline.yaml --region=us-central1
#    gcloud deploy apply --file deploy/dev.yaml --region=us-central1
#    gcloud deploy releases create 'app-release-${SHORT_SHA}' --delivery-pipeline=run-cicd-pipeline --region=us-central1 --skaffold-file=skaffold.yaml


options:
  logging: CLOUD_LOGGING_ONLY
